MONGODB = mongodb+srv://NavaneethPrabhu:Atlas2000@cluster0.dgvupft.mongodb.net/test
ACCOUNT_SID = AC0b8ce160cfc5aa57a39fa966e75e4d68
AWTH_TOKEN =b919aa2b453ecdce345f43b65219dae4
SERVICE_ID=VA5d375b3a6c1220606ca35341151b2cac


ADMIN_TOKEN_SECRET=sfjwqq73487yyuhbkjdfijshu378y477t7456rtyghbjn45ertfghbjn0iojhbnfde3456789ijhbvcxde456789ijbgy7689934eiwdksmu843rejdfu4834uiejdnmx


USER_TOKEN_SECRET=345678ijnbvfr6837u4hjfednjuir3w874yuehfjnmcjfur8954uterhfjdnjtur875u4rejdfnjrut84iurejkfdmjriu85uirejkfdjiru58rijjriu85irejkdjrieu85ui



//////paypal//////

CLIENT_ID =Adxgm1q1wJ4O9ela1AN5_j-0qsEumhQonSeSHqvu8gBdn90nNxjMm6eTl1WjclPtbudIeOmKGtGT2on8

APP_SECRET=EFMq-SZHKYeUtL1LxehO12UbNFDGedssAzjj5dH7q9U2cRaHe0miKeWRjD1r4v_-yE-C7epQCpeE9igy